<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/find.png</file>
        <file>icons/replace.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/close.png</file>
        <file>themes/dark.qss</file>
        <file>themes/light.qss</file>
    </qresource>
</RCC>